* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #d3d3d3;
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: #000000;
    padding: 0;
    margin: 0;
}
h2,
h1 {
    margin-top: 2rem;
    font-family: Dancing script;
    font-size: 4rem;
}
a.nav-links:hover {
    transition: all 0.3s ease-in-out;
    color: white;
}
header {
    position: absolute;
    z-index: 2;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.logo-name {
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: #c0c0c5;
}

a#brand-logo {
    font-size: 40px;
    font-family: Dancing Script;
    font-weight: bolder;
}

nav {
    display: flex;
}

ul#nav-items {
    display: flex;
    list-style-type: none;
}

li.nav-list {
    font-weight: 600;
    padding: 15px;
    font-size: larger;
}

/* Responsive Styles */
@media only screen and (max-width: 900px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .logo-name {
        text-align: center;
        margin-bottom: 10px;
    }

    a#brand-logo {
        font-size: 30px;
    }
    nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        width: 100%;
        position: absolute;
        top: 60px; /* Adjust as needed based on your header height */
    }
    li.nav-list {
        width: 100%;
        box-sizing: border-box;
        padding: 10px;
    }
}
/* hero section starts */
.hero-section {
    position: relative;
    height: 400px;
    background: url('menuu.jpg') center/cover no-repeat;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero-text {
    z-index: 1;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero-text p {
    font-size: 1em;
    margin: 0;
}
/* hero section end */
section.menu {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

section.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 20px;
}

.item {
    background-color: #635c58;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 15px;
    text-align: center;
    max-width: 100%;
    width: calc(33.33% - 30px); /* Adjust the width and margin as needed */
    box-sizing: border-box;
}

.item img {
    width: 100%;
    height: 100%;
    max-height: 300px;
    border-radius: 8px;
}
.item button {
    background-color: #f37944;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border: none;
    border-radius: 3rem;
    margin-block: 1rem;
}
.item button:hover {
    background-color: #333;
    transition: all 0.5s ease-in-out;
    color: #f37944;
}
.item h3 {
    font-weight: bold;
    color: #fff;
    font-size: 1.5rem;
    margin-top: 10px;
}

@media only screen and (max-width: 768px) {
    .item {
        width: calc(100% - 30px); /* Full width for smaller screens */
    }
}
footer {
    background-color: #333;
    height: 3rem;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}


